# FitnessTracker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sahilasopa/fitnesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahilasopa/fitnesstracker/: AgePickerActivity.java  CalorieActivity.java  CompleteProfileActivity.java  ContactActivity.java  ExerciseActivity.java  FoodAddActivity.java  GenderSelectActivity.java  HeightPickerActivity.java  InstructorActivity.java  LivePreviewActivity.java  LoginActivity.java  MainActivity.java  ManualFoodAddActivity.java  OtpActivity.java  RegisterActivity.java  SplashActivity.java  StatisticsActivity.java  (+4 more)
app/src/main/res/drawable/: circle.xml  edittext.xml  fitness_illustration.xml  gradiant.xml  gradiant_cicle.xml  ic__msg.xml  logo.xml  logo_jogging.xml  logo_running.xml  logo_skating.xml  logo_swimming.xml  logo_walking.xml  logo_white.xml  timer_border.xml
app/src/main/res/layout/: activity_age_picker.xml  activity_calorie.xml  activity_complete_profile.xml  activity_contact.xml  activity_food_add.xml  activity_gender_select.xml  activity_height_picker.xml  activity_instructor.xml  activity_login.xml  activity_main.xml  activity_manual_food_add.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  activity_statistics.xml  activity_stopwatch.xml  activity_vision_entry_choice.xml  activity_vision_live_preview.xml  activity_weight_picker.xml  activity_welcome.xml  activity_workout_instructor.xml  instructor_row.xml  item.xml  row_instructor.xml  row_summary.xml  settings_style.xml  workout_row.xml
app/src/main/res/menu/: live_preview_menu.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+46 files in other folders)
