<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_grey_bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CompleteProfileActivity">

    <ImageView
        android:id="@+id/Icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="26dp"
        android:contentDescription="@string/icon"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        android:text="@string/let_s_complete_your_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="@string/age"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="@string/age"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autofillHints="@string/weight_in_kg"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="@string/weight_in_kg"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="#757575" />

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="@string/height_in_cm"
            android:background="@drawable/edittext"
            android:ems="10"
            android:hint="@string/height_in_cm"
            android:inputType="number"
            android:minHeight="48dp"
            android:padding="9dp"
            android:textColor="@color/black"
            android:textColorHint="#757575" />

        <Button
            android:id="@+id/buttonCompleteProfile"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="6dp"
            android:padding="14dp"
            android:text="@string/complete_profile"
            android:textColor="#212121"
            app:backgroundTint="#0293DA"
            app:cornerRadius="6dp" />

    </LinearLayout>
</LinearLayout>